<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>

* {
  box-sizing: border-box;
}

.responsive{
  max-width:100%;
  height:auto;
}
/* Add a gray background color with some padding */
body {
  font-family: 'Times New Roman', Times, serif;
  background: #f1f1f1;
 background-image:url('bg12.jpg');
color: white;
}

header{
 
 display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 25px 70px;

 }

.responsive{
   max-width: 100%;
   height: auto;
}
.logo{
   cursor: pointer;
}
.nav-area{
   list-style: none;
}
.nav-area li{
   display: inline-block;
   padding: 0
    15px;
   text-transform: uppercase;
}
.nav-area li a{
   transition: all .3s ease 0s;
   color: #fff;
}
.nav-area li a:hover{
   color: #9becba;
}
.btn-area {
   cursor: pointer;
   color: #fff;
   font-size: 16px;
   letter-spacing: 2px;
   text-transform: uppercase;
   padding: 10px 30px;
   border-radius: 5px;
   background: #006C87;  
   transition-duration: 0.4s;
   cursor: pointer;          
}
.btn-area:hover {
   background-color: #4CAF50;
   color: white;
 }




/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  text-decoration-color: black;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color:rgba(0, 0, 0, 0.445);
   padding: 50px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

us{
    text-align: center;margin-right: 300PX;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


.overlayfilm{
    height:auto;
    width: 100%;
    background: rgba(0, 0, 0, 0.815);
    overflow: visible;
    max-width: 100%;
}


.fa-facebook-f{
    transition-duration: 0.4s;
    cursor: pointer;
  
}
.fa-facebook-f:hover {
   color: #38538d;
  }
  .blacktext{
    color: rgb(61, 231, 223);
}
  
.fa-twitter{
    transition-duration: 0.4s;
    cursor: pointer;
}

.fa-twitter:hover {
    color: #00acee;
   }

.fa-google-plus-g{
    transition-duration: 0.4s;
    cursor: pointer;
}

.fa-google-plus-g:hover {
    color: #db4a39;
   }

.fa-linkedin-in{
    transition-duration: 0.4s;
    cursor: pointer;
}
.fa-linkedin-in:hover {
    color: #0e76a8;
   }



</style>
</head>
<header class="responsive">
  <a href="BookingMain.html" > <img class="logo" src="https://i.postimg.cc/XYgSxQQZ/logo.png" alt="" class="responsive" ></a>
  <nav>
      <ul class="nav-area">
<li><a href="#" style="text-decoration: none; font-family: 'Times New Roman', Times, serif;"><b>home</b></a></li>
<li><a href="#" style="text-decoration: none; font-family: 'Times New Roman', Times, serif;"><b>About</b></a></li>
<li><a href="#" style="text-decoration: none; font-family: 'Times New Roman', Times, serif;"><b>portfolio</b></a></li>
<li><a href="#" style="text-decoration: none; font-family: 'Times New Roman', Times, serif;"><b>services</b></a></li>
<li><a href="#" style="text-decoration: none; font-family: 'Times New Roman', Times, serif;"><b>contact</b></a></li>
</ul>

</nav>
  <a href="#" class="btn-area" style="text-decoration: none; font-family: 'Times New Roman', Times, serif; "><b>login</b></a>
</header>
<body style="background-image:url('bg12.jpg');">
  

<div class="header">

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> THE LAKE OF EARTH'S HEAVEN: DAL LAKE </h2>
      <h5> JAN 3, 2019</h5>
      <div class="fakeimg">
        <img src="./dal lake/DAL LAKE 1.jpg" alt="Person" style="    height: auto;
        width: 100%;" class="responsive">
      </div>
      <p>On the tourist trail in Kashmir, Srinagar is synonymous to Dal lake.
        Which is not surprising at all. A quick glance at a map of Srinagar revealed the enormity of the Dal lake. The impact the Dal lake has on the tourists as well as the locals of Srinagar is easy to gauge. We stayed in the Lal Chowk area of Srinagar. Lal Chowk is often referred to as Ghanta Ghar (House of the Bell). It is a tower with a clock and a bell. With hotel lined streets and a bustling market, it is always full of action.
        Once we managed to look beyond the barrage of tourists and vendors, Srinagar beyond a major tourist hub emerged before us. A beautiful sit out in the middle of the road, the Lal Chowk is ideal for some social mingling. From reading the morning newspaper to a congregation of seniors in the evening, it served its purpose well. Resting on one of its sheltered benches on a sunny day, made us feel “just like the locals”! To avoid the crowds, we left for Dal lake early in the morning. At sunrise, around Ghanta Ghar, we met two youngsters. “Welcome to Kashmir” was their ice breaker. “Please feel safe to roam around in our city. People will be happy to help you.”They advised us to use the public transport. It was day 1 for us in Kashmir and the first bit of advice we received. We took it to heart and used it happily for the rest of our couple of months in Kashmir.The walk to Dal Lake was little less than half an hour. We passed through the beautiful wide stretches of the Chinar lined Residency Road. In a park next to the Jhelum, people were going about their daily exercise routine. It was good to see women out as well. Shikara is a characteristic boat from Kashmir used to transport people and goods across the lakes in Kashmir. In Dal lake, they vie for the tourist’s attention with bright colours and bold multi coloured tapestry. It can seat 4 people. The boatman rows from the upper bow.A shikara ride in the Dal lake, though clichéd, is a must do activity in Srinagar.
        </p>
    </div>
   
  </div>
  <div class="rightcolumn">
    
    <div class="card">
      <h3>RELATED IMGS</h3>
      <div class="fakeimg">
        <img src="./dal lake/DL2.jpg" alt="Person" style="    height: auto;
        width: 100%;" class="responsive">
      </div><br>
      <div class="fakeimg">
        <img src="./dal lake/DL3.jpg" alt="Person" style="    height: auto;
        width: 100%;" class="responsive">
      </div><br>
      <div class="fakeimg">
        <img src="./dal lake/DL4.jpg" alt="Person" style="    height: auto;
        width: 100%;" class="responsive">
      </div>
    </div>
    
  </div>
</div>

	
	<br><br>
	
	<!--FOOTER-->
  .
  <div class="overlayfilm stick" style="font-size:16px;">
    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4" style=" color: rgb(255, 255, 255);" >
    
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row">
    
          <!-- Grid column -->
          <div class="col-md-4 mx-auto ">
    
            <!-- Content -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 blacktext">Tourism</h5>
            <p style="font-weight: normal; font-family: 'Times New Roman', Times, serif;">Tourism  is  travel  for  pleasure  or business,  also  the  theory  and  practice  of  touring,  the  business  of  attracting, accommodating, and entertaining tourists, and the business of operating tours.</p>
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none">
    
          <!-- Grid column -->
          <div class="col-md-2 mx-auto" >
    
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 blacktext">Quick Links</h5>
            <ul class="list-unstyled"  >
              <li >
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none;color: white; font-weight:normal; font-family: 'Times New Roman', Times, serif;">Home</a>
              </li>
              <li>
                <a href="#!"onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'"style="text-decoration:none; color: white;font-weight:normal;font-family: 'Times New Roman', Times, serif;">Google Maps</a>
              </li>
              <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white;font-weight:normal;font-family: 'Times New Roman', Times, serif;">Blogs</a>
              </li>
            </ul>
        
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none">
    
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
    
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 blacktext">Services</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white;font-weight:normal; font-family: 'Times New Roman', Times, serif;">Train Booking</a>
              </li>
              <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white;font-weight:normal;font-family: 'Times New Roman', Times, serif;">Flights Booking</a>
              </li>
              <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white; font-weight:normal;font-family: 'Times New Roman', Times, serif;">Explore More</a>
              </li>
            </ul>
    
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none">
    
          <!-- Grid column -->
          <div class="col-md-2 mx-auto">
    
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 blacktext">About Us</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white; font-weight:normal; font-family: 'Times New Roman', Times, serif; ">Contact Us</a>
            </li>
              <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white; font-weight:normal;font-family: 'Times New Roman', Times, serif;">Partners</a>
              </li>
               <li>
                <a href="#!" onMouseOver="this.style.color='aqua'"onMouseOut="this.style.color='white'" style="text-decoration:none; color: white; font-weight:normal;font-family: 'Times New Roman', Times, serif;">Site Map</a>
              </li>
            </ul>
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
   
      
    
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1 blacktext" style="font-size: 18px;">Register for free</h5>
        </li>
        <li class="list-inline-item">
          <a href="#!" class="btn btn-danger btn-rounded">Sign up!</a>
        </li>
      </ul>
      <!-- Call to action -->
   
      <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center " >
        <li class="list-inline-item "style="font-size: 25px; color:#fffff " >
          <a class="btn-floating btn-fb mx-1">
           <i class="fab fa-facebook-f" ></i>
          </a>
        </li>
        <li class="list-inline-item darktext"style="font-size: 25px; color:#fffff">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item darktext"style="font-size: 25px; color:#fffff">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item darktext" style="font-size: 25px;color:#fffff">
          <a class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
      </ul>
      
      <!-- Social buttons -->
    </footer>
    <!-- Footer -->
    </div>

</body>
</html>
